<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_window_bg"
    android:layout_marginBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2E7D32"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/snippet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#33691E"
        android:textSize="14sp"/>
</LinearLayout>